sonar.projectKey=ezhov-evgeny_webdav-client-python-3
sonar.organization=ezhov-evgeny
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=webdav-client-python-3
sonar.projectVersion=0.13
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8